<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            border: 1px solid black;
            padding: 10px;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            font-size: medium;
            font-weight: 500;
            background-color: yellowgreen;
        }
        .bc{
            border:1px solid black;
            padding: 30px;
            display: grid;
            grid-template-rows:auto ;
            grid-template-columns: auto auto auto auto;
            background-color: yellowgreen;


        }
        #aa{
            font-size: larger;
            color: red;
            font-stretch: extra-expanded;
            font-weight: bolder;
        }
        .ac{
            border: 1px solid black;
            padding:8px;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto auto auto auto auto;
            font-size: larger;
            background-color: yellowgreen;
        }
        
    </style>
</head>
<body style="margin-right: 30mm; margin-left: 30mm;">
    <div>
        <div class="ab">
            <div>Help</div>
            <div>Track order</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Stores</div>
            <div>Bulk orders</div>
            <div>Gift cards</div>
            <div>UL services</div>
        </div>
        <div class="bc">
            <div id="aa"> Urban <br>Ladder</div>
            <div >
                <input type="search" placeholder="search">
            </div>
            <div>
                <select name="enter" id=""></select>
                <option value="a">log in</option>
                <option value="b">sign up</option>
            </div>
            <div>Cart</div>
        </div>
        <div class="ac">
            <div><a href="./livingroom.html">living room</a></div>
            <div><a href="./bedroom.html">bedroom</a></div>
            <div><a href="./dining.html">dinning</a></div>
            <div><a href="./studyroom.html">studyroom</a></div>
            <div><a href="./store.html">store</a></div>
            <div><a href="./kitchen.html">kitchen</a></div>
        </div>
        
    </div>

    
</body>
</html>

    
</body>
</html>